{
  "description": "Vercel configuration for API routing",
  "functions": {
    "backend/api/**/*.js": {
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    {
      "src": "/api/auth/(.*)",
      "dest": "backend/api/auth.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "backend/api/$1.js"
    }
  ]
} 